<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Modelo de Caixas</title>
  <style>
    h1{/*box-level*/
        text-align: center;
        background-color: lightgray;
        height: 275px;
        width: 400px;
        border-width: 10px;/* pode ser simplificado*/
        border-style: solid;
        border-color: darkslategray;

        padding-top: 10px;/* pode ser simplificado*/
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        
        margin-top: 10px;/* pode ser simplificado*/
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        margin:auto;

        outline-width: 5px;/* pode ser simplificado*/
        outline-style: dashed;
        outline-color: salmon;
    }

    a{/*inline-level*/
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
  </style>
</head>
<body>
    <h1 >Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>